The following aminoacid residues were used to calculate the distances between binding sites on protein domains.

ZBP1 (2n8l):
============
KH3:
	KH3 -> -: S432 -9.795  -0.989  11.208
	KH3 -> KH4: K424 -21.804  -4.483   3.677
KH4:
	KH4 -> -: G506 23.514  -0.548  -7.599
	KH4 -> KH3: Q514 16.021  -8.980  -1.847

distances:
	KH3 -> KH4 38.5e-10



hnRNP-A1 (6dcl):
================
RRM1:
	RRM1 -> -: H101 -1.649  21.715 -27.103
	RRM1 -> RRM2: R92 -11.035  23.503 -20.751

RRM2:
	RRM2 -> -: F108 0.737  34.619 -35.775
	RRM2 -> RRM1: E176 -5.015  38.697 -32.022

distances:
	RRM1 -> RRM2 19.9e-10



PTB:
====
RRM1 (2AD9):
	RRM1 -> -: R64 -0.012  -5.796   1.305
	RRM1 -> RRM2_linker: L89 6.999   3.740  -1.244
	RRM2_linker: N143 21.524  13.193   9.104

RRM2 (2ADB):
	RRM2 -> RRM1_linker: R254 4.184   9.912   7.607
	RRM1_linker: L184 -2.280   8.387  -0.783
	RRM2 -> RRM3_linker: I214 0.959  -1.204  -1.959
	RRM3_linker: L260 -1.388   8.752 -10.042

RRM3 (2ADC):
	RRM3 -> RRM2_linker: R405 12.851   6.943  -3.284
	RRM2_linker -> RRM2: S337 9.265  -7.920  -9.437
	RRM3 -> RRM4: K368 13.187  -6.860   3.706


RRM4 (2ADC):
	RRM4 -> -: I531 -20.342  12.691  -3.463
	RRM4 -> RRM3: R523 -10.944  -1.219   4.022

distances:
	RRM1 -> RRM2_linker 20.2e-10
	RRM2 -> RRM1_linker 10.7e-10
	RRM2 -> RRM3_linker 13.0e-10
	RRM3 -> RRM2_linker 16.5e-10
	RRM3 -> RRM2 24.8e-10



IGF2BP3:
========
RRM12 (6FQ1):
	RRM12 -> KH12_linker: V74 -1.170   9.080  24.854
	KH12_linker: D156 -3.987  13.842  25.101


KH12 (6GQE):
	KH12 -> RRM12_linker: G215 -9.441   3.997   0.889
	RRM12_linker: D195 14.076  -1.227   8.990
	KH12 -> KH34_linker: G296 16.416  13.549  28.640
	KH34_linker: I343 12.721  11.619  17.434


KH34 (3KRM, from IGF2BP1):
	KH34 -> KH12_linker: -41.159  -2.427  10.859
	KH12_linker: G422 -55.449  14.841  -2.404





KSRP (Q92945, AlphaFold):
=========================
KH1
	KH1: G161 -38.579 -5.939 32.892
	KH1 -> KH2_linker: R216 -43.387 3.042 20.594

KH2
	KH2: G250 -16.498 -5.944 -2.066
	//KH2 -> KH1_linker: T234 -26.287 3.124 17.983
	//KH2 -> KH3_linker: E305 -18.710 7.818 -6.786

KH3
	KH3: G339 13.666 3.665 -22.715
	//KH3 -> KH2_linker: G324 2.298 -1.112 -4.765
	//KH3 -> KH4_linker: S395 4.303 19.762 -23.432

KH4
	KH4: G441 35.584 9.083 -17.375
	KH4 -> KH3_linker: G425 19.260 20.710 -31.342

peptide linker length:
	KH1 -> KH2: 18aa
	//KH2 -> KH3: 19aa
	KH3 -> KH4: 30aa

distances:
	KH1 -> KH2_linker 16.0e-10
	//KH2 -> KH1_linker 24.1e-10
	//KH2 -> KH3_linker 14.7e-10
	//KH3 -> KH2_linker 21.4e-10
	//KH3 -> KH4_linker 18.6e-10
	KH4 -> KH3_linker 24.4e-10

KH23 (2JVZ)
-----------
KH2 
	KH2: G250 -5.407  11.162  -3.112
	KH12_linker: T234 -15.083  -9.666  -7.55

KH3
	KH3: G339 24.131  -7.439  -0.376
	KH34_linker: S395 25.283  10.295   0.690

distances:
	KH2 -> KH3 35.0e-10
	KH2 -> KH34_linker 30.9e-10
	KH2 -> KH12_linker 23.4e-10
	KH3 -> KH12_linker 39.9e-10
	KH3 -> KH34_linker 17.8e-10



IMP1-KH12 (6QEY):
=================
KH1: G212 78.907  38.855  71.890
KH2: G293 43.952  21.372  67.562

KH1 -> KH2: 39.3e-10
